version: "3"
services:
  oracle:
    image: container-registry.oracle.com/database/free:latest
    environment:
      # random password created for this script
      ORACLE_PWD: "pwZy2D7C74"
    ports:
      - "1521:1521"
